In [1]:
import pandas as pd

In [2]:
CCTV_Seoul = pd.read_csv('C:/Users/dldms/Handling data with Python/01. CCTV_in_Seoul.csv', encoding='utf-8')
CCTV_Seoul.head()

   기관명    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [4]:
CCTV_Seoul.columns

Index(['기관명', '소계', '2013년도 이전', '2014년', '2015년', '2016년'], dtype='object')

In [5]:
CCTV_Seoul.columns[0]

'기관명'

In [15]:
# column 이름 바꾸기 (rename)
CCTV_Seoul.rename(columns={CCTV_Seoul.columns[0] : '구별'}, inplace=True)
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [3]:
pop_Seoul = pd.read_excel('C:/Users/dldms/Handling data with Python/01. population_in_Seoul.xls',encoding='utf-8')
pop_Seoul.head()

,기간,자치구,세대,인구,인구.1,인구.2,인구.3,인구.4,인구.5,인구.6,인구.7,인구.8,세대당인구,65세이상고령자
0,기간,자치구,세대,합계,합계,합계,한국인,한국인,한국인,등록외국인,등록외국인,등록외국인,세대당인구,65세이상고령자
1,기간,자치구,세대,계,남자,여자,계,남자,여자,계,남자,여자,세대당인구,65세이상고령자
2,2017.1/4,합계,4202888,10197604,5000005,5197599,9926968,4871560,5055408,270636,128445,142191,2.36,1321458
3,2017.1/4,종로구,72654,162820,79675,83145,153589,75611,77978,9231,4064,5167,2.11,25425
4,2017.1/4,중구,59481,133240,65790,67450,124312,61656,62656,8928,4134,4794,2.09,20764

In [4]:
# 세번째 줄부터 읽음 -> header = 2
# B,D,G,J,N열만 읽도록
pop_Seoul = pd.read_excel('C:/Users/dldms/Handling data with Python/01. population_in_Seoul.xls', header=2, parse_cols='B,D,G,J,N',encoding='utf-8')
pop_Seoul.head()

C:\Users\dldms\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: the 'parse_cols' keyword is deprecated, use 'usecols' instead
  This is separate from the ipykernel package so we can avoid doing imports until

   자치구           계        계.1       계.2   65세이상고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [16]:
pop_Seoul.rename(columns={pop_Seoul.columns[0] : '구별',
                          pop_Seoul.columns[1] : '인구수',
                          pop_Seoul.columns[2] : '한국인',
                          pop_Seoul.columns[3] : '외국인',
                          pop_Seoul.columns[4] : '고령자'}, inplace=True)
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [21]:
import numpy as np

In [24]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [25]:
# date_ragne : 날짜형 데이터 
# 기본 날짜를 지정하고 periods 옵션으로 6일간(periods=6)으로 지정
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [26]:
# 6행 4열의 random 변수 생성
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950
2013-01-06 -0.016664  0.786614  0.169361  0.271052

In [27]:
# head() : 기본저긍로 첫 5행을 보여주는데, 괄호 안에 숫자를 넣으면 그 숫자만큼의 행을 볼 수 있음
df.head(3)

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393

In [28]:
# DataFrame의 인덱스
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [29]:
# DataFrame의 컬럼
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [30]:
# DafaFrame에 들어가는 내용 확인
df.values

array([[ 0.31883521, -1.34392102,  0.80163301, -2.53132459],
       [ 0.92116168,  0.04826142,  2.71610609,  0.88386187],
       [ 0.52851426,  0.60911079,  1.23850661, -0.96939291],
       [-0.07812121, -0.38274878,  0.6859293 , -0.27613676],
       [ 0.57089573, -0.01932521, -0.98865671, -0.52295014],
       [-0.0166645 ,  0.78661378,  0.16936115,  0.27105176]])

In [31]:
# DataFrame의 개요
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [32]:
# 통계적 개요
# 개수, 평균, 표준편차 등
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.374104 -0.050335  0.770480 -0.524148
std    0.380027  0.765493  1.222173  1.175019
min   -0.078121 -1.343921 -0.988657 -2.531325
25%    0.067210 -0.291893  0.298503 -0.857782
50%    0.423675  0.014468  0.743781 -0.399543
75%    0.560300  0.468898  1.129288  0.134255
max    0.921162  0.786614  2.716106  0.883862

In [33]:
# sort_values : by로 지정된 컬럼을 기준으로 정렬
# ascending = False : 오름차순 아님 -> 내림차순
df.sort_values(by='B',ascending=False)

                   A         B         C         D
2013-01-06 -0.016664  0.786614  0.169361  0.271052
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137
2013-01-01  0.318835 -1.343921  0.801633 -2.531325

In [34]:
df

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950
2013-01-06 -0.016664  0.786614  0.169361  0.271052

In [35]:
# 해당 컬럼만 보기
df['A']

2013-01-01    0.318835
2013-01-02    0.921162
2013-01-03    0.528514
2013-01-04   -0.078121
2013-01-05    0.570896
2013-01-06   -0.016664
Freq: D, Name: A, dtype: float64

In [36]:
# 0행부터 2행까지
df[0:3]

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393

In [37]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137

In [38]:
# dates[0] : 2013-01-01
df.loc[dates[0]]

A    0.318835
B   -1.343921
C    0.801633
D   -2.531325
Name: 2013-01-01 00:00:00, dtype: float64

In [42]:
df.loc[:,['A','B']]

                   A         B
2013-01-01  0.318835 -1.343921
2013-01-02  0.921162  0.048261
2013-01-03  0.528514  0.609111
2013-01-04 -0.078121 -0.382749
2013-01-05  0.570896 -0.019325
2013-01-06 -0.016664  0.786614

In [43]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02  0.921162  0.048261
2013-01-03  0.528514  0.609111
2013-01-04 -0.078121 -0.382749

In [45]:
df.loc[dates[0],['A','B']]

A    0.318835
B   -1.343921
Name: 2013-01-01 00:00:00, dtype: float64

In [46]:
df.loc[dates[0],'A']

0.318835212115248

In [47]:
# 3번행(0번부터 시작이라 4번째행)
df.iloc[3]

A   -0.078121
B   -0.382749
C    0.685929
D   -0.276137
Name: 2013-01-04 00:00:00, dtype: float64

In [48]:
df.iloc[3:5,0:2]

                   A         B
2013-01-04 -0.078121 -0.382749
2013-01-05  0.570896 -0.019325

In [49]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  0.921162  2.716106
2013-01-03  0.528514  1.238507
2013-01-05  0.570896 -0.988657

In [50]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393

In [51]:
df.iloc[:,1:3]

                   B         C
2013-01-01 -1.343921  0.801633
2013-01-02  0.048261  2.716106
2013-01-03  0.609111  1.238507
2013-01-04 -0.382749  0.685929
2013-01-05 -0.019325 -0.988657
2013-01-06  0.786614  0.169361

In [52]:
df

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950
2013-01-06 -0.016664  0.786614  0.169361  0.271052

In [53]:
df[df.A>0]

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950

In [54]:
df[df>0]

                   A         B         C         D
2013-01-01  0.318835       NaN  0.801633       NaN
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507       NaN
2013-01-04       NaN       NaN  0.685929       NaN
2013-01-05  0.570896       NaN       NaN       NaN
2013-01-06       NaN  0.786614  0.169361  0.271052

In [55]:
df2 = df.copy()

In [56]:
df2['E'] = ['one','one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01  0.318835 -1.343921  0.801633 -2.531325    one
2013-01-02  0.921162  0.048261  2.716106  0.883862    one
2013-01-03  0.528514  0.609111  1.238507 -0.969393    two
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137  three
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950   four
2013-01-06 -0.016664  0.786614  0.169361  0.271052  three

In [57]:
# E컬럼에 two, four가 있는지 확인
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [58]:
# df2['E'].isin(['two,'four'])] 이 조건에 맞는 데이터만 선택
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  0.528514  0.609111  1.238507 -0.969393   two
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950  four

In [59]:
df

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  0.921162  0.048261  2.716106  0.883862
2013-01-03  0.528514  0.609111  1.238507 -0.969393
2013-01-04 -0.078121 -0.382749  0.685929 -0.276137
2013-01-05  0.570896 -0.019325 -0.988657 -0.522950
2013-01-06 -0.016664  0.786614  0.169361  0.271052

In [60]:
# 누적합
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  0.318835 -1.343921  0.801633 -2.531325
2013-01-02  1.239997 -1.295660  3.517739 -1.647463
2013-01-03  1.768511 -0.686549  4.756246 -2.616856
2013-01-04  1.690390 -1.069298  5.442175 -2.892992
2013-01-05  2.261286 -1.088623  4.453518 -3.415943
2013-01-06  2.244621 -0.302009  4.622879 -3.144891

In [62]:
df.apply(lambda x: x.max()-x.min())

A    0.999283
B    2.130535
C    3.704763
D    3.415186
dtype: float64

## 1-4 pandas 이용해서 CCTV와 인구 현황 데이터 파악하기

In [63]:
CCTV_Seoul.head()

    구별    소계  2013년도 이전  2014년  2015년  2016년
0  강남구  2780       1292    430    584    932
1  강동구   773        379     99    155    377
2  강북구   748        369    120    138    204
3  강서구   884        388    258    184     81
4  관악구  1496        846    260    390    613

In [66]:
CCTV_Seoul.sort_values(by='소계', ascending=True).head(5)

     구별   소계  2013년도 이전  2014년  2015년  2016년
9   도봉구  485        238    159     42    386
12  마포구  574        314    118    169    379
17  송파구  618        529     21     68    463
24  중랑구  660        509    121    177    109
23   중구  671        413    190     72    348

- CCTV의 전체 개수가 가장 작은 구 : 도봉구, 마포구, 송파구, 중랑구, 중구
- 송파구는 강남 3구 중 하나 but 송파구는 범죄율이 결코 낮지 않음

In [65]:
CCTV_Seoul.sort_values(by='소계', ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년
0   강남구  2780       1292    430    584    932
18  양천구  2034       1843    142     30    467
14  서초구  1930       1406    157    336    398
21  은평구  1873       1138    224    278    468
20  용산구  1624       1368    218    112    398

- CCTV가 가장 많은 구 : 강남구, 양천구, 서초구, 은평구, 용산구

In [24]:
# 최근 3년간 CCTV 증가율
CCTV_Seoul['최근증가율'] = (CCTV_Seoul['2016년']+CCTV_Seoul['2015년']+
                       CCTV_Seoul['2014년'])/CCTV_Seoul['2013년도 이전'] * 100
CCTV_Seoul.sort_values(by='최근증가율',ascending=False).head(5)

     구별    소계  2013년도 이전  2014년  2015년  2016년       최근증가율
22  종로구  1002        464    314    211    630  248.922414
9   도봉구   485        238    159     42    386  246.638655
12  마포구   574        314    118    169    379  212.101911
8   노원구  1265        542     57    451    516  188.929889
1   강동구   773        379     99    155    377  166.490765

- 최근 3년간 CCTV가 그 이전 대비 많이 증가한 구 : 종로구, 도봉구, 마포구, 노원구, 강동구

In [78]:
pop_Seoul.head()

    구별         인구수        한국인       외국인        고령자
0   합계  10197604.0  9926968.0  270636.0  1321458.0
1  종로구    162820.0   153589.0    9231.0    25425.0
2   중구    133240.0   124312.0    8928.0    20764.0
3  용산구    244203.0   229456.0   14747.0    36231.0
4  성동구    311244.0   303380.0    7864.0    39997.0

In [25]:
# 행 삭제
pop_Seoul.drop([0],inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [80]:
# unique() : 반복된 데이터는 하나로 나타내서 한 번 이상 나타난 데이터를 확인
pop_Seoul['구별'].unique()

array(['종로구', '중구', '용산구', '성동구', '광진구', '동대문구', '중랑구', '성북구', '강북구',
       '도봉구', '노원구', '은평구', '서대문구', '마포구', '양천구', '강서구', '구로구', '금천구',
       '영등포구', '동작구', '관악구', '서초구', '강남구', '송파구', '강동구', nan],
      dtype=object)

- 마지막에 Nan이 발견
- isnull을 이용하여 Nan이 어디에 있는지 확인

In [81]:
pop_Seoul[pop_Seoul['구별'].isnull()]

     구별  인구수  한국인  외국인  고령자
26  NaN  NaN  NaN  NaN  NaN

In [82]:
pop_Seoul.drop([26],inplace=True)
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자
1  종로구  162820.0  153589.0   9231.0  25425.0
2   중구  133240.0  124312.0   8928.0  20764.0
3  용산구  244203.0  229456.0  14747.0  36231.0
4  성동구  311244.0  303380.0   7864.0  39997.0
5  광진구  372164.0  357211.0  14953.0  42214.0

### 외국인, 고령자 비율

In [26]:
pop_Seoul['외국인비율'] = pop_Seoul['외국인'] / pop_Seoul['인구수'] * 100
pop_Seoul['고령자비율'] = pop_Seoul['고령자'] / pop_Seoul['인구수'] * 100
pop_Seoul.head()

    구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
1  종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2   중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3  용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
4  성동구  311244.0  303380.0   7864.0  39997.0  2.526635  12.850689
5  광진구  372164.0  357211.0  14953.0  42214.0  4.017852  11.342849

In [85]:
pop_Seoul.sort_values(by='인구수', ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
23  강남구  570500.0  565550.0   4950.0  63167.0  0.867660  11.072217
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

- 인구수를 기준으로 송파구, 강서구, 강남구, 노원구, 관악구 순으로 인구가 많음

In [87]:
pop_Seoul.sort_values(by='외국인',ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
21   관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291
6   동대문구  369496.0  354079.0  15417.0  54173.0  4.172440  14.661322

In [89]:
pop_Seoul.sort_values(by='외국인비율',ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
19  영등포구  402985.0  368072.0  34913.0  52413.0  8.663598  13.006191
18   금천구  255082.0  236353.0  18729.0  32970.0  7.342345  12.925255
17   구로구  447874.0  416487.0  31387.0  56833.0  7.007998  12.689506
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427

- 외국인 수는 영등포구, 구로구, 금천구, 관악구, 동대문구 순으로 많음
- 외국인 비율은 영등포구, 금천구, 구로구, 중구, 용산구 순으로 높음
- 외국인 수가 높은 구와 외국인 비율이 높은 구 간 약간의 차이를 보임

In [90]:
pop_Seoul.sort_values(by='고령자',ascending=False).head(5)

     구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
16  강서구  603772.0  597248.0   6524.0  72548.0  1.080540  12.015794
24  송파구  667483.0  660584.0   6899.0  72506.0  1.033584  10.862599
12  은평구  494388.0  489943.0   4445.0  72334.0  0.899091  14.631019
11  노원구  569384.0  565565.0   3819.0  71941.0  0.670725  12.634883
21  관악구  525515.0  507203.0  18312.0  68082.0  3.484582  12.955291

In [91]:
pop_Seoul.sort_values(by='고령자비율',ascending=False).head(5)

      구별       인구수       한국인      외국인      고령자     외국인비율      고령자비율
9    강북구  330192.0  326686.0   3506.0  54813.0  1.061806  16.600342
1    종로구  162820.0  153589.0   9231.0  25425.0  5.669451  15.615404
2     중구  133240.0  124312.0   8928.0  20764.0  6.700690  15.583909
3    용산구  244203.0  229456.0  14747.0  36231.0  6.038828  14.836427
13  서대문구  327163.0  314982.0  12181.0  48161.0  3.723221  14.720797

- 고령자 수는 강서구, 송파구, 은평구, 노원구, 관악구 순으로 많음
- 고령자 비율은 강북구, 종로구, 중구, 용산구, 서대문구 순으로 높음
- 고령자 수가 많은 구와 고령자 비율이 높은 구 간 차이가 보임

## 1-5 pandas 고급 기능 - 두 DataFrame 병합하기 (연습)

In [11]:
df1 = pd.DataFrame({'A': ['A0','A1','A2','A3'],
                    'B': ['B0','B1','B2','B3'],
                    'C': ['C0','C1','C2','C3'],
                    'D': ['D0','D1','D2','D3']},
                    index =[0,1,2,3])
df2 = pd.DataFrame({'A': ['A4','A5','A6','A7'],
                    'B': ['B4','B5','B6','B7'],
                    'C': ['C4','C5','C6','C7'],
                    'D': ['D4','D5','D6','D7']},
                    index =[4,5,6,7])
df3 = pd.DataFrame({'A': ['A8','A9','A10','A11'],
                    'B': ['B8','B9','B10','B11'],
                    'C': ['C8','C9','C10','C11'],
                    'D': ['D8','D9','D10','D11']},
                    index =[8,9,10,11])

In [95]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [96]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [97]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [98]:
# concat : 열방향으로 합침
result= pd.concat([df1,df2,df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [99]:
# keys옵션으로 구분 : key 지정된 구분은 다중 index가 되어 level을 형성
result = pd.concat([df1,df2,df3],keys=['x','y','z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [100]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           codes=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [102]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [105]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [13]:
df4 = pd.DataFrame({'B': ['B2','B3','B6','B7'],
                    'D': ['D2','D3','D6','D7'],
                    'F': ['F2','F3','F6','F7']},
                     index = [2,3,6,7])

result = pd.concat([df1,df4],axis=1)

In [14]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [15]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [16]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [17]:
# 공통된 index로 합치고 공통되지 않은 index의 데이터는 버리도록 하는 옵션
result = pd.concat([df1,df4],axis=1,join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [18]:
# df1의 인덱스에 맞춤
result = pd.concat([df1,df4],axis=1,join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [21]:
# ignore_index = True : 두 데이터의 index를 무시하고 다시 index를 부여
result = pd.concat([df1,df4],ignore_index=True)
result

C:\Users\dldms\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [8]:
left = pd.DataFrame({'key': ['K0','k4','K2','K3'],
                       'A': ['A0','A1','A2','A3'],
                       'B': ['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                        'C':['C0','C1','C2','C3'],
                        'D':['D0','D1','D2','D3']})

In [23]:
left

  key   A   B
0  K0  A0  B0
1  k4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [24]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [26]:
# on = 'key' : 공통된 key에 대해서만 merge
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [9]:
# outer : merge한 데이터 결과를 모두 가짐, 합집합처럼 merge 되고 공통된 요소가 아니면 Nan 처리
pd.merge(left,right,how='outer',on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  k4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [10]:
# inner : 교집합처럼 공통된 요소만 가

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

## 1-6 CCTV 데이터와 인구 현황 데이터를 합치고 분석하기

In [27]:
data_result = pd.merge(CCTV_Seoul,pop_Seoul,on='구별')
data_result.head()

,구별,소계,2013년도 이전,2014년,2015년,2016년,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,1292,430,584,932,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,379,99,155,377,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,369,120,138,204,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,388,258,184,81,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,846,260,390,613,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [28]:
# drop : 행 방향으로 삭제
# del : 열 방향으로 삭제

del data_result['2013년도 이전']
del data_result['2014년']
del data_result['2015년']
del data_result['2016년']
data_result.head()

,구별,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
0,강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
1,강동구,773,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
2,강북구,748,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
3,강서구,884,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
4,관악구,1496,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [29]:
# index를 구별 이름으로 설정
data_result.set_index('구별', inplace=True)
data_result.head()

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
구별,,,,,,,,
강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
강동구,773,166.490765,453233.0,449019.0,4214.0,54622.0,0.929765,12.051638
강북구,748,125.203252,330192.0,326686.0,3506.0,54813.0,1.061806,16.600342
강서구,884,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
관악구,1496,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

In [30]:
# 상관계수
# 주대각선을 기준으로 대칭인 행렬이고 대각선 빼고 다른 값을 읽으면 됨

np.corrcoef(data_result['고령자비율'],data_result['소계'])

array([[ 1.        , -0.28078554],
       [-0.28078554,  1.        ]])

In [31]:
np.corrcoef(data_result['외국인비율'],data_result['소계'])

array([[ 1.        , -0.13607433],
       [-0.13607433,  1.        ]])

In [32]:
np.corrcoef(data_result['인구수'],data_result['소계'])

array([[1.        , 0.30634228],
       [0.30634228, 1.        ]])

상관관계

- CCTV 개수와 고령자 비율 : 약한 음의 상관관계
- CCTV 개수와 외국인 비율 : 큰 의미 없음
- CCTV 개수와 인구수 : 약한 상관관계가 존재 (0.3)

In [33]:
data_result.sort_values(by='소계', ascending=False).head(5)

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
구별,,,,,,,,
강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
양천구,2034,34.671731,479978.0,475949.0,4029.0,52975.0,0.839413,11.036964
서초구,1930,63.371266,450310.0,445994.0,4316.0,51733.0,0.958451,11.488308
은평구,1873,85.237258,494388.0,489943.0,4445.0,72334.0,0.899091,14.631019
용산구,1624,53.216374,244203.0,229456.0,14747.0,36231.0,6.038828,14.836427

In [34]:
data_result.sort_values(by='인구수', ascending=False).head(5)

,소계,최근증가율,인구수,한국인,외국인,고령자,외국인비율,고령자비율
구별,,,,,,,,
송파구,618,104.347826,667483.0,660584.0,6899.0,72506.0,1.033584,10.862599
강서구,884,134.793814,603772.0,597248.0,6524.0,72548.0,1.080540,12.015794
강남구,2780,150.619195,570500.0,565550.0,4950.0,63167.0,0.867660,11.072217
노원구,1265,188.929889,569384.0,565565.0,3819.0,71941.0,0.670725,12.634883
관악구,1496,149.290780,525515.0,507203.0,18312.0,68082.0,3.484582,12.955291

## 1-7 파이썬의 대표 시각화 도구 - Matplotlib